#############################################################################
# Makefile for building: B3View
# Generated by qmake (2.01a) (Qt 4.6.0) on: Mi 21. Apr 16:30:29 2010
# Project:  B3View.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\libs\irrlicht-1.7.1\include" -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -Ld:/libs/irrlicht-1.7.1/lib/Win32-gcc -lIrrlicht 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = main.cpp \
		Engine.cpp \
		EventHandler.cpp \
		UserInterface.cpp \
		Debug.cpp \
		View.cpp \
		Utils.cpp 
OBJECTS       = tmp/main.o \
		tmp/Engine.o \
		tmp/EventHandler.o \
		tmp/UserInterface.o \
		tmp/Debug.o \
		tmp/View.o \
		tmp/Utils.o
DIST          = 
QMAKE_TARGET  = B3View
DESTDIR        = build\ #avoid trailing-slash linebreak
TARGET         = B3View.exe
DESTDIR_TARGET = build\B3View.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug B3View.pro

dist:
	$(ZIP) B3View.zip $(SOURCES) $(DIST) B3View.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\warn_off.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread_off.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\main.o tmp\Engine.o tmp\EventHandler.o tmp\UserInterface.o tmp\Debug.o tmp\View.o tmp\Utils.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp/main.o: main.cpp Engine.h \
		EventHandler.h \
		Debug.h \
		UserInterface.h \
		View.h \
		Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\main.o main.cpp

tmp/Engine.o: Engine.cpp Engine.h \
		EventHandler.h \
		Debug.h \
		UserInterface.h \
		View.h \
		Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\Engine.o Engine.cpp

tmp/EventHandler.o: EventHandler.cpp EventHandler.h \
		Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\EventHandler.o EventHandler.cpp

tmp/UserInterface.o: UserInterface.cpp UserInterface.h \
		Debug.h \
		Engine.h \
		EventHandler.h \
		View.h \
		Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\UserInterface.o UserInterface.cpp

tmp/Debug.o: Debug.cpp Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\Debug.o Debug.cpp

tmp/View.o: View.cpp View.h \
		Debug.h \
		Engine.h \
		EventHandler.h \
		UserInterface.h \
		Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\View.o View.cpp

tmp/Utils.o: Utils.cpp Utils.h \
		Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\Utils.o Utils.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

